vendor_name = ModelSim
source_file = 1, ../WTF am I doing/ROMcontroller.vhd
source_file = 1, ../WTF am I doing/dataBitCounter.vhd
source_file = 1, ../WTF am I doing/clock50KHz.vhd
source_file = 1, ../WTF am I doing/delayCounter.vhd
source_file = 1, ../WTF am I doing/clockBuffer.vhd
source_file = 1, ../WTF am I doing/audioCodecController.vhd
source_file = 1, ../WTF am I doing/Audio_Alt_PLL.vhd
source_file = 1, ../WTF am I doing/adc_dac_controller.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/DE1_Audio_AdcDac.vhd
source_file = 1, ../WTF am I doing/codecROM.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/ROMcontroller.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/delayCounter.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/dataBitCounter.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/codecROM.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/clockBuffer.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/clock50KHz.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/audioCodecController.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/Audio_Alt_PLL.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/adc_dac_controller.vhd
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/db/Shave_and_a_Haircut.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/db/altsyncram_7671.tdf
source_file = 1, i2crom.mif
source_file = 1, M:/ENG 287/ENG 287 Project/ECE287_Project_ShaveAndHaircut/db/audio_alt_pll_altpll.v
design_name = Shave_and_a_Haircut
instance = comp, \AUD_ADCLRCK~output\, AUD_ADCLRCK~output, Shave_and_a_Haircut, 1
instance = comp, \AUD_DACLRCK~output\, AUD_DACLRCK~output, Shave_and_a_Haircut, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, Shave_and_a_Haircut, 1
instance = comp, \AUD_XCK~output\, AUD_XCK~output, Shave_and_a_Haircut, 1
instance = comp, \AUD_BCLK~output\, AUD_BCLK~output, Shave_and_a_Haircut, 1
instance = comp, \I2C_SCLK~output\, I2C_SCLK~output, Shave_and_a_Haircut, 1
instance = comp, \I2C_SDAT~output\, I2C_SDAT~output, Shave_and_a_Haircut, 1
instance = comp, \SW[0]~input\, SW[0]~input, Shave_and_a_Haircut, 1
instance = comp, \SW[0]~inputclkctrl\, SW[0]~inputclkctrl, Shave_and_a_Haircut, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Shave_and_a_Haircut, 1
instance = comp, \clockBuffer50MHz|altpll_component|pll\, clockBuffer50MHz|altpll_component|pll, Shave_and_a_Haircut, 1
instance = comp, \clockBuffer50MHz|altpll_component|_clk0~clkctrl\, clockBuffer50MHz|altpll_component|_clk0~clkctrl, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~0\, adcDacControllerStartDelay|Add0~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~95\, adcDacControllerStartDelay|Add0~95, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[0]\, adcDacControllerStartDelay|delayCounterInternalCount[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~2\, adcDacControllerStartDelay|Add0~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~94\, adcDacControllerStartDelay|Add0~94, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[1]\, adcDacControllerStartDelay|delayCounterInternalCount[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~4\, adcDacControllerStartDelay|Add0~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~93\, adcDacControllerStartDelay|Add0~93, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[2]\, adcDacControllerStartDelay|delayCounterInternalCount[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~6\, adcDacControllerStartDelay|Add0~6, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~92\, adcDacControllerStartDelay|Add0~92, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[3]\, adcDacControllerStartDelay|delayCounterInternalCount[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~8\, adcDacControllerStartDelay|Add0~8, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~91\, adcDacControllerStartDelay|Add0~91, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[4]\, adcDacControllerStartDelay|delayCounterInternalCount[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~10\, adcDacControllerStartDelay|Add0~10, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~90\, adcDacControllerStartDelay|Add0~90, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[5]\, adcDacControllerStartDelay|delayCounterInternalCount[5], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~12\, adcDacControllerStartDelay|Add0~12, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~89\, adcDacControllerStartDelay|Add0~89, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[6]\, adcDacControllerStartDelay|delayCounterInternalCount[6], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~14\, adcDacControllerStartDelay|Add0~14, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~77\, adcDacControllerStartDelay|Add0~77, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[7]\, adcDacControllerStartDelay|delayCounterInternalCount[7], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~16\, adcDacControllerStartDelay|Add0~16, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~76\, adcDacControllerStartDelay|Add0~76, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[8]\, adcDacControllerStartDelay|delayCounterInternalCount[8], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~18\, adcDacControllerStartDelay|Add0~18, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~75\, adcDacControllerStartDelay|Add0~75, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[9]\, adcDacControllerStartDelay|delayCounterInternalCount[9], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~20\, adcDacControllerStartDelay|Add0~20, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~78\, adcDacControllerStartDelay|Add0~78, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[10]\, adcDacControllerStartDelay|delayCounterInternalCount[10], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~22\, adcDacControllerStartDelay|Add0~22, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~82\, adcDacControllerStartDelay|Add0~82, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[11]\, adcDacControllerStartDelay|delayCounterInternalCount[11], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~24\, adcDacControllerStartDelay|Add0~24, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~81\, adcDacControllerStartDelay|Add0~81, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[12]\, adcDacControllerStartDelay|delayCounterInternalCount[12], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~26\, adcDacControllerStartDelay|Add0~26, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~80\, adcDacControllerStartDelay|Add0~80, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[13]\, adcDacControllerStartDelay|delayCounterInternalCount[13], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~28\, adcDacControllerStartDelay|Add0~28, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~79\, adcDacControllerStartDelay|Add0~79, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[14]\, adcDacControllerStartDelay|delayCounterInternalCount[14], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~30\, adcDacControllerStartDelay|Add0~30, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~83\, adcDacControllerStartDelay|Add0~83, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[15]\, adcDacControllerStartDelay|delayCounterInternalCount[15], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~32\, adcDacControllerStartDelay|Add0~32, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~84\, adcDacControllerStartDelay|Add0~84, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[16]\, adcDacControllerStartDelay|delayCounterInternalCount[16], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~3\, adcDacControllerStartDelay|LessThan0~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~4\, adcDacControllerStartDelay|LessThan0~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~5\, adcDacControllerStartDelay|LessThan0~5, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~34\, adcDacControllerStartDelay|Add0~34, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~88\, adcDacControllerStartDelay|Add0~88, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[17]\, adcDacControllerStartDelay|delayCounterInternalCount[17], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~36\, adcDacControllerStartDelay|Add0~36, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~87\, adcDacControllerStartDelay|Add0~87, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[18]\, adcDacControllerStartDelay|delayCounterInternalCount[18], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~38\, adcDacControllerStartDelay|Add0~38, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~86\, adcDacControllerStartDelay|Add0~86, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[19]\, adcDacControllerStartDelay|delayCounterInternalCount[19], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~40\, adcDacControllerStartDelay|Add0~40, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~85\, adcDacControllerStartDelay|Add0~85, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[20]\, adcDacControllerStartDelay|delayCounterInternalCount[20], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~42\, adcDacControllerStartDelay|Add0~42, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~74\, adcDacControllerStartDelay|Add0~74, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[21]\, adcDacControllerStartDelay|delayCounterInternalCount[21], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~44\, adcDacControllerStartDelay|Add0~44, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~73\, adcDacControllerStartDelay|Add0~73, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[22]\, adcDacControllerStartDelay|delayCounterInternalCount[22], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~46\, adcDacControllerStartDelay|Add0~46, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~72\, adcDacControllerStartDelay|Add0~72, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[23]\, adcDacControllerStartDelay|delayCounterInternalCount[23], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~48\, adcDacControllerStartDelay|Add0~48, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~71\, adcDacControllerStartDelay|Add0~71, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[24]\, adcDacControllerStartDelay|delayCounterInternalCount[24], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~50\, adcDacControllerStartDelay|Add0~50, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~70\, adcDacControllerStartDelay|Add0~70, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[25]\, adcDacControllerStartDelay|delayCounterInternalCount[25], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~52\, adcDacControllerStartDelay|Add0~52, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~69\, adcDacControllerStartDelay|Add0~69, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[26]\, adcDacControllerStartDelay|delayCounterInternalCount[26], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~54\, adcDacControllerStartDelay|Add0~54, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~68\, adcDacControllerStartDelay|Add0~68, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[27]\, adcDacControllerStartDelay|delayCounterInternalCount[27], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~56\, adcDacControllerStartDelay|Add0~56, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~67\, adcDacControllerStartDelay|Add0~67, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[28]\, adcDacControllerStartDelay|delayCounterInternalCount[28], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~58\, adcDacControllerStartDelay|Add0~58, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~66\, adcDacControllerStartDelay|Add0~66, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[29]\, adcDacControllerStartDelay|delayCounterInternalCount[29], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~60\, adcDacControllerStartDelay|Add0~60, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~65\, adcDacControllerStartDelay|Add0~65, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[30]\, adcDacControllerStartDelay|delayCounterInternalCount[30], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~62\, adcDacControllerStartDelay|Add0~62, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|Add0~64\, adcDacControllerStartDelay|Add0~64, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[31]\, adcDacControllerStartDelay|delayCounterInternalCount[31], Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~0\, adcDacControllerStartDelay|LessThan0~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~1\, adcDacControllerStartDelay|LessThan0~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~2\, adcDacControllerStartDelay|LessThan0~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~6\, adcDacControllerStartDelay|LessThan0~6, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~7\, adcDacControllerStartDelay|LessThan0~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|resetAdc~feeder\, adcDacControllerStartDelay|resetAdc~feeder, Shave_and_a_Haircut, 1
instance = comp, \adcDacControllerStartDelay|resetAdc\, adcDacControllerStartDelay|resetAdc, Shave_and_a_Haircut, 1
instance = comp, \CLOCK_27~input\, CLOCK_27~input, Shave_and_a_Haircut, 1
instance = comp, \audioPllClockGen|altpll_component|auto_generated|pll1\, audioPllClockGen|altpll_component|auto_generated|pll1, Shave_and_a_Haircut, 1
instance = comp, \audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[0]~9\, adcDacController|bitClockCounter[0]~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan2~0\, adcDacController|LessThan2~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter~17\, adcDacController|bitClockCounter~17, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[0]\, adcDacController|bitClockCounter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[1]~11\, adcDacController|bitClockCounter[1]~11, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[1]\, adcDacController|bitClockCounter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[2]~13\, adcDacController|bitClockCounter[2]~13, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[2]\, adcDacController|bitClockCounter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[3]~15\, adcDacController|bitClockCounter[3]~15, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[3]\, adcDacController|bitClockCounter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[4]~18\, adcDacController|bitClockCounter[4]~18, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[4]\, adcDacController|bitClockCounter[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[5]~20\, adcDacController|bitClockCounter[5]~20, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[5]\, adcDacController|bitClockCounter[5], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[6]~22\, adcDacController|bitClockCounter[6]~22, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[6]\, adcDacController|bitClockCounter[6], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[7]~24\, adcDacController|bitClockCounter[7]~24, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter[7]\, adcDacController|bitClockCounter[7], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|bitClockCounter~8\, adcDacController|bitClockCounter~8, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|internalBitClock~0\, adcDacController|internalBitClock~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|internalBitClock~1\, adcDacController|internalBitClock~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|internalBitClock\, adcDacController|internalBitClock, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|internalBitClock~clkctrl\, adcDacController|internalBitClock~clkctrl, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[0]~5\, adcDacController|LRCounter[0]~5, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[0]\, adcDacController|LRCounter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[1]~7\, adcDacController|LRCounter[1]~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[1]\, adcDacController|LRCounter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[2]~9\, adcDacController|LRCounter[2]~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[2]\, adcDacController|LRCounter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[3]~11\, adcDacController|LRCounter[3]~11, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[3]\, adcDacController|LRCounter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[4]~13\, adcDacController|LRCounter[4]~13, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LRCounter[4]\, adcDacController|LRCounter[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|internalLRSelect~0\, adcDacController|internalLRSelect~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|internalLRSelect\, adcDacController|internalLRSelect, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal0~0\, adcDacController|Equal0~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal0~1\, adcDacController|Equal0~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|dataCount~feeder\, adcDacController|dataCount~feeder, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|dataCount\, adcDacController|dataCount, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|dataCount~clkctrl\, adcDacController|dataCount~clkctrl, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add4~0\, adcDacController|Add4~0, Shave_and_a_Haircut, 1
instance = comp, \SW[6]~input\, SW[6]~input, Shave_and_a_Haircut, 1
instance = comp, \SW[7]~input\, SW[7]~input, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[0]~15\, adcDacController|beatCounter[0]~15, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[0]\, adcDacController|beatCounter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[1]~17\, adcDacController|beatCounter[1]~17, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[1]\, adcDacController|beatCounter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[2]~19\, adcDacController|beatCounter[2]~19, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[2]\, adcDacController|beatCounter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[3]~21\, adcDacController|beatCounter[3]~21, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[3]\, adcDacController|beatCounter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[4]~23\, adcDacController|beatCounter[4]~23, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[4]\, adcDacController|beatCounter[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[5]~25\, adcDacController|beatCounter[5]~25, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[5]\, adcDacController|beatCounter[5], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[6]~27\, adcDacController|beatCounter[6]~27, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[6]\, adcDacController|beatCounter[6], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[7]~29\, adcDacController|beatCounter[7]~29, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[7]\, adcDacController|beatCounter[7], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[8]~31\, adcDacController|beatCounter[8]~31, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[8]\, adcDacController|beatCounter[8], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[9]~33\, adcDacController|beatCounter[9]~33, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[9]\, adcDacController|beatCounter[9], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~3\, adcDacController|LessThan5~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[10]~35\, adcDacController|beatCounter[10]~35, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[10]\, adcDacController|beatCounter[10], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[11]~37\, adcDacController|beatCounter[11]~37, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[11]\, adcDacController|beatCounter[11], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[12]~39\, adcDacController|beatCounter[12]~39, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[12]\, adcDacController|beatCounter[12], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[13]~41\, adcDacController|beatCounter[13]~41, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[13]\, adcDacController|beatCounter[13], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[14]~43\, adcDacController|beatCounter[14]~43, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatCounter[14]\, adcDacController|beatCounter[14], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~0\, adcDacController|LessThan5~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~1\, adcDacController|LessThan5~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~2\, adcDacController|LessThan5~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~10\, adcDacController|LessThan5~10, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~16\, adcDacController|LessThan5~16, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~11\, adcDacController|LessThan5~11, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~12\, adcDacController|LessThan5~12, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|beatLimit[12]~0\, adcDacController|beatLimit[12]~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~13\, adcDacController|LessThan5~13, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~14\, adcDacController|LessThan5~14, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~15\, adcDacController|LessThan5~15, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~17\, adcDacController|LessThan5~17, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~5\, adcDacController|LessThan5~5, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~8\, adcDacController|LessThan5~8, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~6\, adcDacController|LessThan5~6, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~7\, adcDacController|LessThan5~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~4\, adcDacController|LessThan5~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~9\, adcDacController|LessThan5~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan5~18\, adcDacController|LessThan5~18, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[0]~3\, adcDacController|noteNum[0]~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[0]\, adcDacController|noteNum[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add4~2\, adcDacController|Add4~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[4]~0\, adcDacController|noteNum[4]~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[4]~1\, adcDacController|noteNum[4]~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[4]~2\, adcDacController|noteNum[4]~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[1]\, adcDacController|noteNum[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add4~4\, adcDacController|Add4~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[2]\, adcDacController|noteNum[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add4~6\, adcDacController|Add4~6, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[3]\, adcDacController|noteNum[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add4~8\, adcDacController|Add4~8, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector13~0\, adcDacController|Selector13~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|noteNum[4]\, adcDacController|noteNum[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal1~1\, adcDacController|Equal1~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal8~0\, adcDacController|Equal8~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector18~1\, adcDacController|Selector18~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal4~0\, adcDacController|Equal4~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal2~0\, adcDacController|Equal2~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector18~0\, adcDacController|Selector18~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal1~0\, adcDacController|Equal1~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal2~1\, adcDacController|Equal2~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector18~2\, adcDacController|Selector18~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector18~3\, adcDacController|Selector18~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|shaveAndAHaircut~9\, adcDacController|shaveAndAHaircut~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|shaveAndAHaircut.C\, adcDacController|shaveAndAHaircut.C, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector19~0\, adcDacController|Selector19~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal4~1\, adcDacController|Equal4~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector20~0\, adcDacController|Selector20~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector20~1\, adcDacController|Selector20~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|shaveAndAHaircut.GSharp\, adcDacController|shaveAndAHaircut.GSharp, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector19~1\, adcDacController|Selector19~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal5~0\, adcDacController|Equal5~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector19~2\, adcDacController|Selector19~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector19~3\, adcDacController|Selector19~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|shaveAndAHaircut.G\, adcDacController|shaveAndAHaircut.G, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector21~0\, adcDacController|Selector21~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector21~1\, adcDacController|Selector21~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector21~2\, adcDacController|Selector21~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|shaveAndAHaircut.Rest\, adcDacController|shaveAndAHaircut.Rest, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Equal7~0\, adcDacController|Equal7~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector22~0\, adcDacController|Selector22~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector22~1\, adcDacController|Selector22~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|shaveAndAHaircut.B\, adcDacController|shaveAndAHaircut.B, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[0]~7\, adcDacController|B4Counter[0]~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[4]~15\, adcDacController|B4Counter[4]~15, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[5]~17\, adcDacController|B4Counter[5]~17, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[5]\, adcDacController|B4Counter[5], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[6]~19\, adcDacController|B4Counter[6]~19, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[6]\, adcDacController|B4Counter[6], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan7~0\, adcDacController|LessThan7~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[0]\, adcDacController|B4Counter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[1]~9\, adcDacController|B4Counter[1]~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[1]\, adcDacController|B4Counter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[2]~11\, adcDacController|B4Counter[2]~11, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[2]\, adcDacController|B4Counter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[3]~13\, adcDacController|B4Counter[3]~13, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[3]\, adcDacController|B4Counter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|B4Counter[4]\, adcDacController|B4Counter[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux14~0\, adcDacController|Mux14~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux14~1\, adcDacController|Mux14~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[0]~7\, adcDacController|C5Counter[0]~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[2]~11\, adcDacController|C5Counter[2]~11, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[3]~13\, adcDacController|C5Counter[3]~13, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[3]\, adcDacController|C5Counter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[4]~15\, adcDacController|C5Counter[4]~15, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[4]\, adcDacController|C5Counter[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[5]~17\, adcDacController|C5Counter[5]~17, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[5]\, adcDacController|C5Counter[5], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[6]~19\, adcDacController|C5Counter[6]~19, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[6]\, adcDacController|C5Counter[6], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan6~0\, adcDacController|LessThan6~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan6~1\, adcDacController|LessThan6~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[0]\, adcDacController|C5Counter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[1]~9\, adcDacController|C5Counter[1]~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[1]\, adcDacController|C5Counter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|C5Counter[2]\, adcDacController|C5Counter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux2~0\, adcDacController|Mux2~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector0~0\, adcDacController|Selector0~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[0]~7\, adcDacController|G4Counter[0]~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[4]~15\, adcDacController|G4Counter[4]~15, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[5]~17\, adcDacController|G4Counter[5]~17, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[5]\, adcDacController|G4Counter[5], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[6]~19\, adcDacController|G4Counter[6]~19, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[6]\, adcDacController|G4Counter[6], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan9~0\, adcDacController|LessThan9~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan9~1\, adcDacController|LessThan9~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[0]\, adcDacController|G4Counter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[1]~9\, adcDacController|G4Counter[1]~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[1]\, adcDacController|G4Counter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[2]~11\, adcDacController|G4Counter[2]~11, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[2]\, adcDacController|G4Counter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[3]~13\, adcDacController|G4Counter[3]~13, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[3]\, adcDacController|G4Counter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|G4Counter[4]\, adcDacController|G4Counter[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux38~0\, adcDacController|Mux38~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux38~1\, adcDacController|Mux38~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[0]~7\, adcDacController|GSharp4Counter[0]~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan8~0\, adcDacController|LessThan8~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|LessThan8~1\, adcDacController|LessThan8~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[0]\, adcDacController|GSharp4Counter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[1]~9\, adcDacController|GSharp4Counter[1]~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[1]\, adcDacController|GSharp4Counter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[2]~11\, adcDacController|GSharp4Counter[2]~11, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[2]\, adcDacController|GSharp4Counter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[3]~13\, adcDacController|GSharp4Counter[3]~13, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[3]\, adcDacController|GSharp4Counter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[4]~15\, adcDacController|GSharp4Counter[4]~15, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[4]\, adcDacController|GSharp4Counter[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[5]~17\, adcDacController|GSharp4Counter[5]~17, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[5]\, adcDacController|GSharp4Counter[5], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[6]~19\, adcDacController|GSharp4Counter[6]~19, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|GSharp4Counter[6]\, adcDacController|GSharp4Counter[6], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux26~0\, adcDacController|Mux26~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector0~1\, adcDacController|Selector0~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector0~2\, adcDacController|Selector0~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector0~3\, adcDacController|Selector0~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|signalValue[12]~0\, adcDacController|signalValue[12]~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|signalValue[10]\, adcDacController|signalValue[10], Shave_and_a_Haircut, 1
instance = comp, \SW[9]~input\, SW[9]~input, Shave_and_a_Haircut, 1
instance = comp, \SW[8]~input\, SW[8]~input, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|process_2~0\, adcDacController|process_2~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|signalValue[15]~1\, adcDacController|signalValue[15]~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|signalValue[15]\, adcDacController|signalValue[15], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector1~0\, adcDacController|Selector1~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector1~2\, adcDacController|Selector1~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector1~1\, adcDacController|Selector1~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector1~3\, adcDacController|Selector1~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Selector1~4\, adcDacController|Selector1~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|signalValue[11]\, adcDacController|signalValue[11], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|signalValue[0]~2\, adcDacController|signalValue[0]~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|signalValue[0]\, adcDacController|signalValue[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add5~1\, adcDacController|Add5~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[14]~3\, adcDacController|leftChannelOut[14]~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannel[10]~feeder\, adcDacController|leftChannel[10]~feeder, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannel[10]\, adcDacController|leftChannel[10], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut~15\, adcDacController|leftChannelOut~15, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[14]\, adcDacController|leftChannelOut[14], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|rightOutCounter~3\, adcDacController|rightOutCounter~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|rightOutCounter[0]\, adcDacController|rightOutCounter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|rightOutCounter~2\, adcDacController|rightOutCounter~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|rightOutCounter[1]\, adcDacController|rightOutCounter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|rightOutCounter~1\, adcDacController|rightOutCounter~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|rightOutCounter[2]\, adcDacController|rightOutCounter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add5~0\, adcDacController|Add5~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[2]~2\, adcDacController|leftChannelOut[2]~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[2]\, adcDacController|leftChannelOut[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add3~0\, adcDacController|Add3~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|rightOutCounter~0\, adcDacController|rightOutCounter~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|rightOutCounter[3]\, adcDacController|rightOutCounter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[6]~1\, adcDacController|leftChannelOut[6]~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[6]\, adcDacController|leftChannelOut[6], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~0\, adcDacController|Mux1~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[10]~0\, adcDacController|leftChannelOut[10]~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[10]\, adcDacController|leftChannelOut[10], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~1\, adcDacController|Mux1~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add5~2\, adcDacController|Add5~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[5]~4\, adcDacController|leftChannelOut[5]~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannel[11]~feeder\, adcDacController|leftChannel[11]~feeder, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannel[11]\, adcDacController|leftChannel[11], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[5]\, adcDacController|leftChannelOut[5], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[13]~7\, adcDacController|leftChannelOut[13]~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[13]\, adcDacController|leftChannelOut[13], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add5~3\, adcDacController|Add5~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[1]~6\, adcDacController|leftChannelOut[1]~6, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[1]\, adcDacController|leftChannelOut[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[9]~5\, adcDacController|leftChannelOut[9]~5, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[9]\, adcDacController|leftChannelOut[9], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~2\, adcDacController|Mux1~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~3\, adcDacController|Mux1~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[8]~8\, adcDacController|leftChannelOut[8]~8, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[8]\, adcDacController|leftChannelOut[8], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[12]~10\, adcDacController|leftChannelOut[12]~10, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[12]\, adcDacController|leftChannelOut[12], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannel[0]~0\, adcDacController|leftChannel[0]~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannel[0]\, adcDacController|leftChannel[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add5~4\, adcDacController|Add5~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut~16\, adcDacController|leftChannelOut~16, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[0]\, adcDacController|leftChannelOut[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[4]~9\, adcDacController|leftChannelOut[4]~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[4]\, adcDacController|leftChannelOut[4], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~4\, adcDacController|Mux1~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~5\, adcDacController|Mux1~5, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~6\, adcDacController|Mux1~6, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[15]~14\, adcDacController|leftChannelOut[15]~14, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[15]\, adcDacController|leftChannelOut[15], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[11]~11\, adcDacController|leftChannelOut[11]~11, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[11]\, adcDacController|leftChannelOut[11], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[3]~13\, adcDacController|leftChannelOut[3]~13, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[3]\, adcDacController|leftChannelOut[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[7]~12\, adcDacController|leftChannelOut[7]~12, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftChannelOut[7]\, adcDacController|leftChannelOut[7], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~7\, adcDacController|Mux1~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~8\, adcDacController|Mux1~8, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux1~9\, adcDacController|Mux1~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftOutCounter~3\, adcDacController|leftOutCounter~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftOutCounter[0]\, adcDacController|leftOutCounter[0], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftOutCounter~2\, adcDacController|leftOutCounter~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftOutCounter[1]\, adcDacController|leftOutCounter[1], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftOutCounter~1\, adcDacController|leftOutCounter~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftOutCounter[2]\, adcDacController|leftOutCounter[2], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Add1~0\, adcDacController|Add1~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftOutCounter~0\, adcDacController|leftOutCounter~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|leftOutCounter[3]\, adcDacController|leftOutCounter[3], Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~7\, adcDacController|Mux0~7, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~8\, adcDacController|Mux0~8, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~0\, adcDacController|Mux0~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~1\, adcDacController|Mux0~1, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~4\, adcDacController|Mux0~4, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~5\, adcDacController|Mux0~5, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~2\, adcDacController|Mux0~2, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~3\, adcDacController|Mux0~3, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~6\, adcDacController|Mux0~6, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|Mux0~9\, adcDacController|Mux0~9, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|dacData~0\, adcDacController|dacData~0, Shave_and_a_Haircut, 1
instance = comp, \adcDacController|dacData\, adcDacController|dacData, Shave_and_a_Haircut, 1
instance = comp, \audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_AUD_XCK\, audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_AUD_XCK, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~0\, audio_Codec_Controller|clock50KHzInstance|Add0~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[0]\, audio_Codec_Controller|clock50KHzInstance|count[0], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~6\, audio_Codec_Controller|clock50KHzInstance|Add0~6, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~8\, audio_Codec_Controller|clock50KHzInstance|Add0~8, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count~4\, audio_Codec_Controller|clock50KHzInstance|count~4, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[4]\, audio_Codec_Controller|clock50KHzInstance|count[4], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~10\, audio_Codec_Controller|clock50KHzInstance|Add0~10, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count~3\, audio_Codec_Controller|clock50KHzInstance|count~3, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[5]\, audio_Codec_Controller|clock50KHzInstance|count[5], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~12\, audio_Codec_Controller|clock50KHzInstance|Add0~12, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count~2\, audio_Codec_Controller|clock50KHzInstance|count~2, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[6]\, audio_Codec_Controller|clock50KHzInstance|count[6], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~14\, audio_Codec_Controller|clock50KHzInstance|Add0~14, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count~1\, audio_Codec_Controller|clock50KHzInstance|count~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[7]\, audio_Codec_Controller|clock50KHzInstance|count[7], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~16\, audio_Codec_Controller|clock50KHzInstance|Add0~16, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count~0\, audio_Codec_Controller|clock50KHzInstance|count~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[8]\, audio_Codec_Controller|clock50KHzInstance|count[8], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Equal0~0\, audio_Codec_Controller|clock50KHzInstance|Equal0~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~2\, audio_Codec_Controller|clock50KHzInstance|Add0~2, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[1]\, audio_Codec_Controller|clock50KHzInstance|count[1], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Add0~4\, audio_Codec_Controller|clock50KHzInstance|Add0~4, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count~5\, audio_Codec_Controller|clock50KHzInstance|count~5, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[2]\, audio_Codec_Controller|clock50KHzInstance|count[2], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|count[3]\, audio_Codec_Controller|clock50KHzInstance|count[3], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|Equal0~1\, audio_Codec_Controller|clock50KHzInstance|Equal0~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|output~0\, audio_Codec_Controller|clock50KHzInstance|output~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|output\, audio_Codec_Controller|clock50KHzInstance|output, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|clock50KHzInstance|output~clkctrl\, audio_Codec_Controller|clock50KHzInstance|output~clkctrl, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|Add0~0\, audio_Codec_Controller|dataBitCounterInstance|Add0~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[0]~3\, audio_Codec_Controller|dataBitCounterInstance|countBit[0]~3, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord~4\, audio_Codec_Controller|dataBitCounterInstance|countWord~4, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|Add0~4\, audio_Codec_Controller|dataBitCounterInstance|Add0~4, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|Add0~6\, audio_Codec_Controller|dataBitCounterInstance|Add0~6, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|Add0~8\, audio_Codec_Controller|dataBitCounterInstance|Add0~8, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[4]~4\, audio_Codec_Controller|dataBitCounterInstance|countBit[4]~4, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[4]\, audio_Codec_Controller|dataBitCounterInstance|countBit[4], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord[3]~1\, audio_Codec_Controller|dataBitCounterInstance|countWord[3]~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord[0]\, audio_Codec_Controller|dataBitCounterInstance|countWord[0], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord~3\, audio_Codec_Controller|dataBitCounterInstance|countWord~3, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord[1]\, audio_Codec_Controller|dataBitCounterInstance|countWord[1], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord~2\, audio_Codec_Controller|dataBitCounterInstance|countWord~2, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord[2]\, audio_Codec_Controller|dataBitCounterInstance|countWord[2], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord~0\, audio_Codec_Controller|dataBitCounterInstance|countWord~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countWord[3]\, audio_Codec_Controller|dataBitCounterInstance|countWord[3], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector6~0\, audio_Codec_Controller|Selector6~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector6~1\, audio_Codec_Controller|Selector6~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state.stopCondition\, audio_Codec_Controller|I2C_state.stopCondition, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state~16\, audio_Codec_Controller|I2C_state~16, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state.resetState\, audio_Codec_Controller|I2C_state.resetState, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|process_0~1\, audio_Codec_Controller|process_0~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state.startCondition~0\, audio_Codec_Controller|I2C_state.startCondition~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state.startCondition\, audio_Codec_Controller|I2C_state.startCondition, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Equal3~0\, audio_Codec_Controller|Equal3~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector3~0\, audio_Codec_Controller|Selector3~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector3~1\, audio_Codec_Controller|Selector3~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state.sendData\, audio_Codec_Controller|I2C_state.sendData, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector8~0\, audio_Codec_Controller|Selector8~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector8~1\, audio_Codec_Controller|Selector8~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|bitCountEnable\, audio_Codec_Controller|bitCountEnable, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[0]\, audio_Codec_Controller|dataBitCounterInstance|countBit[0], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|Add0~2\, audio_Codec_Controller|dataBitCounterInstance|Add0~2, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[1]~2\, audio_Codec_Controller|dataBitCounterInstance|countBit[1]~2, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[1]\, audio_Codec_Controller|dataBitCounterInstance|countBit[1], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[2]~1\, audio_Codec_Controller|dataBitCounterInstance|countBit[2]~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[2]\, audio_Codec_Controller|dataBitCounterInstance|countBit[2], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|process_0~0\, audio_Codec_Controller|process_0~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit~0\, audio_Codec_Controller|dataBitCounterInstance|countBit~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|dataBitCounterInstance|countBit[3]\, audio_Codec_Controller|dataBitCounterInstance|countBit[3], Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector4~0\, audio_Codec_Controller|Selector4~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state.acknowledge~feeder\, audio_Codec_Controller|I2C_state.acknowledge~feeder, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state.acknowledge\, audio_Codec_Controller|I2C_state.acknowledge, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector5~0\, audio_Codec_Controller|Selector5~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_state.prepForStop\, audio_Codec_Controller|I2C_state.prepForStop, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector1~0\, audio_Codec_Controller|Selector1~0, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|Selector1~1\, audio_Codec_Controller|Selector1~1, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|SCLK_Temp\, audio_Codec_Controller|SCLK_Temp, Shave_and_a_Haircut, 1
instance = comp, \audio_Codec_Controller|I2C_SCLK_Internal\, audio_Codec_Controller|I2C_SCLK_Internal, Shave_and_a_Haircut, 1
instance = comp, \SW[1]~input\, SW[1]~input, Shave_and_a_Haircut, 1
instance = comp, \SW[2]~input\, SW[2]~input, Shave_and_a_Haircut, 1
instance = comp, \SW[3]~input\, SW[3]~input, Shave_and_a_Haircut, 1
instance = comp, \SW[4]~input\, SW[4]~input, Shave_and_a_Haircut, 1
instance = comp, \SW[5]~input\, SW[5]~input, Shave_and_a_Haircut, 1
instance = comp, \I2C_SDAT~input\, I2C_SDAT~input, Shave_and_a_Haircut, 1
